Presentation/ExpenseSample.UI.WPF/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="buttonBackgroundBrush" Color="#7F000000" />
    <SolidColorBrush x:Key="buttonTextBrush" Color="White" />
    <SolidColorBrush x:Key="buttonInnerBorderBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="buttonOuterBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="shineBackgroundBrush" Color="#CC000000" />

    <LinearGradientBrush x:Key="shineGradientBrush" 
                         EndPoint="0.5,1" 
                         StartPoint="0.5,0">
        <GradientStop Color="#99FFFFFF" Offset="0"/>
        <GradientStop Color="#33FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="glowGradientBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.7" ScaleY="2.2"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="-0.4" Y="-0.2"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#B28DBDFF" Offset="0"/>
        <GradientStop Color="#008DBDFF" Offset="1"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="mainBackgroundBrush" Color="#FF202020" />

    <SolidColorBrush x:Key="borderBrush" Color="#FF535353" />

    <SolidColorBrush x:Key="controlBorderBrush" Color="#FF6573A0" />

    <SolidColorBrush x:Key="headerBackgroundBrush" Color="#FF000000" />

    <SolidColorBrush x:Key="headerTextBlockForegroundBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="labelForegroundBrush" Color="#FFFFFFFF" />

    <LinearGradientBrush x:Key="mainPaneBackgroundBrush" EndPoint="0.2,1.0" StartPoint="1.0,0.0">
        <GradientStop Color="#FF202020" Offset="0"/>
        <GradientStop Color="#FF545454" Offset="1"/>
    </LinearGradientBrush>

    
</ResourceDictionary>