Presentation/ExpenseSample.UI.WPF/LogWindow.xaml

<Window x:Class="ExpenseSample.UI.WPF.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transition Log" Height="300" Width="300"
        Background="{DynamicResource mainBackgroundBrush}" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="header"
                Grid.Row="0"
                Style="{DynamicResource headerBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Transition Log" 
                           Style="{DynamicResource headerTextBlock}" />
                <Button DockPanel.Dock="Right" Click="Close_Click" 
                        Content="Close" Name="Close" 
                        Style="{DynamicResource headerButton}" />
            </DockPanel>
        </Border>
        
        <Border Grid.Row="1">
            <DataGrid Name="logGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=LogID}" Header="LogID" />
                    <DataGridTextColumn Binding="{Binding Path=ExpenseID}" Header="ExpenseID" />
                    <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" />
                    <DataGridTextColumn Binding="{Binding Path=DateCreated}" Header="Date Created" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
