Presentation/ExpenseSample.UI.WPF/MainWindow.xaml

<Window x:Class="ExpenseSample.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expense Sample 4.0" Height="480" Width="640"
        Background="{DynamicResource mainBackgroundBrush}" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border x:Name="header"
                Grid.Row="0"
                Style="{DynamicResource headerBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Submit a new expense" 
                           Style="{DynamicResource headerTextBlock}" />
                <Button DockPanel.Dock="Right" Click="Submit_Click" 
                        Content="Submit" Name="Submit" 
                        Style="{DynamicResource headerButton}" />
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{DynamicResource wideControlPanel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Expense Date:" Margin="1,3,10,1"/>
                <DatePicker Name="expenseDate" Grid.Column="1" HorizontalAlignment="Left" Margin="5" />

                <Label Grid.Column="3" Content="Amount:" Margin="1,3,10,1" />
                <TextBox Name="amount" Grid.Column="4" Margin="5" Text="300" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Description:"  Margin="1,3,10,1" />
                <TextBox Name="description" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                         Margin="5" Text="Local travel expenses."/>
                
                <Label Content="Category:" Grid.Column="3" Grid.Row="1" Margin="1,3,10,1" />
                <ComboBox Name="category" Grid.Column="4" Grid.Row="1" Margin="5" 
                          SelectionChanged="category_SelectionChanged" />

                <Label Name="statusLabel" Margin="2,0,0,0" Height="30" Grid.Row="2" Grid.ColumnSpan="5" />
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Style="{DynamicResource headerBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="List of your expenses" 
                           Style="{DynamicResource headerTextBlock}" />
                <Button DockPanel.Dock="Right" Click="refresh_Click" 
                        Content="Refresh" Name="Refresh" 
                        Style="{DynamicResource headerButton}" />
            </DockPanel>
        </Border>

        <Border Grid.Row="3" Style="{DynamicResource controlPanelBorder}" >
            <DockPanel Margin="10">
                <DataGrid Name="expenseGrid" DockPanel.Dock="Top" 
                          AutoGenerateColumns="False"
                          SelectionChanged="expenseGrid_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ExpenseID}" Header="ExpenseID" />
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding Path=ExpenseDate}" Header="Expense Date" />
                        <DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" />
                        <DataGridTextColumn Binding="{Binding Path=AssignedTo}" Header="Assigned To" />
                        <DataGridTextColumn Binding="{Binding Path=DateSubmitted}" Header="Date Submitted" />
                        <DataGridTextColumn Binding="{Binding Path=DateModified}" Header="Date Modified" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=IsCompleted}" Header="IsCompleted" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Button Name="cancel" Content="Cancel" Click="cancel_Click" Style="{StaticResource headerButton}" />
                <Button Name="history"  Content="Approvals" Style="{StaticResource headerButton}" Click="history_Click" />
                <Button Name="log" Content="Transitions" Style="{StaticResource headerButton}" Click="log_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
